{
  "name": "recipesharing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJ2KDJ/recipesharing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJ2KDJ/recipesharing/issues"
  },
  "homepage": "https://github.com/EJ2KDJ/recipesharing#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  }
}
